{
  "short_name": "NVC Toolkit",
  "name": "NVC Emotional Toolkit",
  "icons": [
    {
      "src": "icon192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#eaf6f6",
  "theme_color": "#eaf6f6"
}